@import "core/variable";
@import "core/text";
@import "core/mixins";
*{
  padding: 0;
  margin: 0;
  text-decoration: none;
}

@import "components/wrapper";
@import "components/offers";
@import "components/quick-start";
@import "components/clients";
@import "components/all-inclusive";
@import "components/in-cost";