.clients{
  max-width: 1200px;
  margin: 0 auto;
  &__block-title{
    padding-top: 70px;
    padding-left: 90px;
  }
  &__clients-list{
    margin: 35px 30px 0;
  }
}

.clients-list{
  display: flex;
  justify-content: center;
  align-items: flex-start;
  &__item{
    list-style-type: none;
    margin: 0 15px;
    max-width: 340px;
  }
}

.item{
  background: #Ffffff;
  box-sizing: border-box;
  padding: 25px 30px;
  &__picture{
    margin-bottom: 20px;
  }
  &__description{
    color: @gray-2;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 1.5em;
  }
}