.cost{
  &__block-title{
    text-align: center;
    padding-bottom: 30px;
    color: #99ffff;
  }
  &__description{
    font-family: @Arial;
    color: @gray-2;
    font-size: 18px;
    text-align: center;
    max-width: 800px;
    line-height: 1.5em;
    margin: 0 auto;
  }
  &__offers-cost{  }
}
.offers-cost{
  display: flex;
  align-items: flex-start;
  &__tarif{
    margin: 90px 25px 0;
  }
}

.tarif{
  background: #ffffff;
  position: relative;
  list-style-type: none;
  padding: 30px 0 0;
  width: 100%;
  max-width: 300px;
  box-sizing: border-box;
  &--before{
    position: absolute;
    width: 75px;
    height: 60px;
    top:-59px;
    left: 30px;
    object-fit: scale-down;
  }

  &__name{
    padding: 0 30px 20px;
    font-family: @RotondaBold;
    color: @gray-1;
    font-size: 32px;
    text-align: left;
    position: relative;
    z-index: 2;
  }
  &__description{
    color: #666666;
    line-height: 1.5;
    font-size: 16px;
    font-family: @Arial;
    padding: 0 30px;
  }
  &__services{
    padding: 25px 25px 20px 48px;
    margin: 0 auto;
    list-style-position: outside;
    list-style-image: url(../img/list.PNG);
  }

  &__services-item{
    margin: 5px 0;
    padding-left: 5px;
    color: @gray-2;
    font-size:16px;
    font-family: @Arial;
  }

  &__cost-row{
    padding-top: 40px;
    border-top: 1px dashed #cccccc;
    position: relative;
    text-align: center;
    font-family: @RotondaBold;
    color: @gray-1;
    font-size:24px;
    .sale-row{
      position: absolute;
      text-align: center;
      width: 100%;
      left:0;
      top:20px;
      text-decoration: line-through;
      font-family: "Arial",sans-serif;
      font-size: 14px;
      color: #cc9933;

      &:empty{  display: none;  }
    }
  }
  &__discuss-button{
    text-align: center;
    margin: 30px auto 30px;
  }
  &__sale{
    width: 100%;
    text-align: center;
    background: #ffcc66;
    padding: 10px 0;
    font-size: 14px;
    color: @gray-1;
    font-family: @Arial;
  }
}
.discuss-button{
  background: #ffcc66;
  border: 1px solid #cc9933;
  font-family: @Arial;
  font-size: 16px;
  display: block;
  padding: 10px 15px;
  border-radius: 25px;
  color: @gray-1;
  &:hover, &:focus{
    cursor: pointer;
    background: #fbbb3c;
  }
}