.in-cost{
  &__block-title{
    text-align: center;
    padding: 120px 0 60px;
  }
  &__package{
    background: #ffffff;
    max-width: 770px;
    margin: 0 auto;
  }
}
.package{
  &:before{
    content: '';
    position: absolute;
    display: block;
    background: url(../img/package-in-cost.png) no-repeat;
    width: 256px;
    height: 271px;
    top:-190px;
    left: ~'calc(50% - 128px)';

  }
  position: relative;
  padding:135px 30px 10px;
  box-sizing: border-box;
  &__in-cost-list{}
}

.in-cost-list{
  display: flex;
  flex-wrap: wrap;
  &__item{
    padding: 0 35px 50px;
    width: 50%;
    box-sizing: border-box;
  }
}