.quick-start{
  padding-top: 80px;
  &__table{}
}

.table{
  background: url('../img/check.png') no-repeat 673px 25px, url(../img/line.png) repeat-y 696px 50px;
  &__row{
    margin-bottom: 60px;
  }
}


.row{
  display: flex;
  justify-content: space-between;
  &__block-title{

  }
  &__check-printer{
    margin-right: 155px;
    margin-top: 23px;
    width: 370px;
    height: 36px;
  }
  &__column-text{}
  &__column-check{
    margin-right: 180px;
  }
}

.column-check{
  max-width: 320px;
  background: #f3f3f3;
  width: 100%;
  padding:0 20px;
  box-sizing: border-box;
  position: relative;
  top:-20px;
  &__icon{}
  &__description{
    padding-right: 40px;
    font-size:14px;
    font-family: "Arial",sans-serif;
    line-height: 1.5em;
    color: @gray-2;
  }
}