.tent{
  background: url(../img/tent.jpg) repeat-x left top;
  height: 59px;
}
.wrap-1200{
  width: 100%;
  &--offers{
    background: #142131;
  }
  &__quick-start{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto;
    padding-left: 180px;
  }
  &--clients{
    width: 100%;
    margin: 0 auto;
    background: url(../img/client_blur.png) no-repeat center bottom #17aba7;
    padding-bottom: 110px;
  }

  &--cost{}
  &__all-inclusive{
    width: 100%;
    margin: 80px auto 0;
    padding-left: 180px;
  }
}
.block-title{
  font-size:60px;
  color: @gray-1;
  font-family: RotondaBold;
  font-weight: normal;
  &--white{
    color: #ffffff;
  }
}