@font-face {
  font-family: 'RotondaBold';
  src: url('../fonts/rotondac-bold_2-webfont.eot');
  src: url('../fonts/rotondac-bold_2-webfont.eot?#iefix') format('embedded-opentype'),
  url('../fonts/rotondac-bold_2-webfont.woff2') format('woff2'),
  url('../fonts/rotondac-bold_2-webfont.woff') format('woff'),
  url('../fonts/rotondac-bold_2-webfont.ttf') format('truetype');
  font-weight: normal;
  font-style: normal;
}



// fonts
@Arial : "Arial", sans-serif;
@RotondaBold : RotondaBold;


// color
@link-color: #33ccff;
@link-border: #33ccff;

@hover-color: #3300ff;
@hover-border: #3300ff;



@f_link-color: #29a1e1;
@f_link-border: #1c5d85;

@f_hover-color: #3300ff;
@f_hover-border: #3300ff;

@gray-1 : #333333;
@gray-2 : #666666;
@gray-3 : #999999;
@gray-4 : #e5e5e5;
